# Android_Home_Rent_Application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rent_home/: HomeDetails.java  HomePage.java  Login.java  MyPosts.java  Notifications.java  PayRent.java  PostAHome.java  Profile.java  Receipt.java  Register.java  SearchResults.java  SendOTPActivity.java  Settings.java  Users.java  VerifyOTPActivity.java  chnagePassword.java  confirmRent.java  editProfile.java  notificationAdapter.java  search.java  splash_screen.java  tracLocation.java
app/src/main/java/com/example/rent_home/Models/: Users.java
app/src/main/res/drawable/: login_logo.xml  switch_trcks.xml  switch_tumbs.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_arrow_forward_24.xml
app/src/main/res/layout/: activity_chnage_password.xml  activity_confirm_rent.xml  activity_edit_profile.xml  activity_home_details.xml  activity_login.xml  activity_my_posts.xml  activity_notifications.xml  activity_pay_rent.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_verify_otpactivity.xml  homes_in_feed_design.xml
app/src/main/res/layout-large/: activity_confirm_rent.xml  activity_edit_profile.xml  activity_home_page.xml  activity_login.xml  activity_pay_rent.xml  activity_post_a_home.xml  activity_profile.xml  activity_receipt.xml  activity_register.xml  activity_send_otpactivity.xml  activity_settings.xml  activity_splash_screen.xml  activity_verify_otpactivity.xml  homes_in_feed_design.xml  rent_list_layout.xml
app/src/main/res/layout-normal/: activity_confirm_rent.xml  activity_home_details.xml  activity_home_page.xml  activity_login.xml  activity_profile.xml  activity_receipt.xml  activity_send_otpactivity.xml  activity_settings.xml  activity_splash_screen.xml  rent_list_layout.xml
app/src/main/res/layout-small/: activity_confirm_rent.xml  activity_edit_profile.xml  activity_login.xml  activity_post_a_home.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_search_results.xml
app/src/main/res/layout-sw400dp/: activity_home_page.xml  activity_post_a_home.xml
app/src/main/res/layout-sw420dp/: activity_post_a_home.xml
app/src/main/res/layout-sw520dp/: activity_post_a_home.xml
app/src/main/res/layout-sw560dp/: activity_post_a_home.xml
app/src/main/res/layout-sw600dp/: activity_post_a_home.xml
app/src/main/res/layout-sw740dp/: activity_post_a_home.xml
app/src/main/res/layout-xlarge/: activity_chnage_password.xml  activity_confirm_rent.xml  activity_edit_profile.xml  activity_home_details.xml  activity_home_page.xml  activity_login.xml  activity_post_a_home.xml  activity_profile.xml  activity_receipt.xml  activity_register.xml  activity_verify_otpactivity.xml  rent_list_layout.xml  snpicturedesign.xml
app/src/main/res/menu/: bottom_app_bar.xml  side_navigation.xml
app/src/main/res/values/: colors.xml  main_background.xml  strings.xml
