<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:background="@drawable/kkkk"
    tools:context=".PayRent"
    >

    <RelativeLayout
        android:layout_marginTop="350dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/amount_et"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="-80dp"
            android:text="Pay-Rent Online"
            android:textAlignment="center"
            android:textColor="#02635A"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/amount_et"
            android:layout_width="371dp"
            android:layout_height="45dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_input"
            android:inputType="number"
            android:text="  Amount"
            android:textColor="#10B6CC"
            android:textSize="25sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/upi_id"
            android:layout_width="371dp"
            android:layout_height="45dp"
            android:layout_below="@+id/amount_et"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_input"
            android:text="  Upi Id"
            android:textColor="#10B6CC"
            android:textSize="25sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/name"
            android:layout_width="371sp"
            android:layout_height="45sp"
            android:layout_below="@+id/upi_id"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_input"
            android:text="  Name"
            android:textColor="#10B6CC"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/note"
            android:layout_width="371sp"
            android:layout_height="45sp"
            android:layout_below="@+id/name"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="51dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_input"
            android:text="  Note"
            android:textColor="#10B6CC"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note"
            android:layout_marginStart="350sp"
            android:layout_marginTop="79dp"
            android:backgroundTint="#00ffffff"
            android:src="@drawable/btn_upi"
            android:textColor="#FBF6F6"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="331dp"
            android:layout_height="159dp"
            android:layout_alignBottom="@+id/send"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="318dp"
            android:layout_marginBottom="-597dp"
            android:backgroundTint="#00ffffff"
            android:src="@drawable/upi" />

    </RelativeLayout>
</ScrollView>
